spring.application.name=hr-worker
server.port=${PORT:0}

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=hr-worker
spring.cloud.config.profile=test
spring.config.import=configserver:

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console