spring.application.name=hr-api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=hr-worker
spring.cloud.gateway.mvc.routes[0].uri=lb://hr-worker
spring.cloud.gateway.mvc.routes[0].predicates=Path=/hr-worker/**
spring.cloud.gateway.mvc.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.mvc.routes[0].filters[0].args.parts=1

spring.cloud.gateway.mvc.routes[1].id=hr-payroll
spring.cloud.gateway.mvc.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.mvc.routes[1].predicates=Path=/hr-payroll/**
spring.cloud.gateway.mvc.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.mvc.routes[1].filters[0].args.parts=1
