spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt.public.key=classpath:app.pub
#jwt.private.key=classpath:app.key

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=rsakeys
spring.cloud.config.profile=test
spring.config.import=configserver: